#cockgangsters

2018/04/24 -:- 09:47:10 am] @mcspud:    "Interesting responses on stackoverflow.com regarding this topic. One poster suggests using "pimp/ho"."
[2018/04/24 -:- 09:47:18 am] @dw:    looool
[2018/04/24 -:- 09:47:27 am] @mcspud:    Fuck I'm using that from now on
[2018/04/24 -:- 09:47:38 am] @dw:    "oh yahh, we run mysql in a 256-sharded pimp/ho configuration, totally web scale

The walls smell of Slack DMs and conflict avoidance.

[2018/06/25 -:- 04:00:34 am] @dw: have you ever squeezed an avocado up your ass?
[2018/06/25 -:- 04:00:49 am] @dw: i mean its basically like a healthier version of fisting right

@tprg: i don't like hairy men. reason, last guy i dated was inconsiderate, had poor hygiene and 1670's porno bush but demanded oral sex. I found a solution, I date guys on chemo.

[2018/07/02 -:- 11:45:13 am] @dw: @vlt is what the @dw detective agency aspired to be before closing its doors
[2018/07/02 -:- 11:45:29 am] @dw: silent, cold, calculating, building dossiers on everyone, never breaching opsec of itself
[2018/07/02 -:- 11:46:10 am] @dw: i bet right now he's busily ordering our case files by probability of successful future extortion attempt
[2018/07/02 -:- 11:46:57 am] @dw: P(successful extortion) = quality(filth) * expectancy(won't die poor)
[2018/07/02 -:- 11:47:10 am] @dw: therefore i feel pretty safe



[2018/07/02 -:- 11:46:45 am] @sms: Can't be extorted if you're always poor
[2018/07/02 -:- 11:46:47 am] sms taps temple

[2018/07/18 -:- 04:14:27 pm] @duoi: [16:14:22] @duoi:    u should go django con & talk to tom christie, he's really good at django

[2018/07/21 -:- 11:38:13 pm] @`dw: @mcspud: im impressed not even a "if i wanted a gay assed faggoty chicken i'd have requested a gay assed faggoty chicken" :P

[09:17:56 am] @dw: i have beer, so prepare for elaborate shitposting later

10:23:25 am] @dw:    if you run a remote-only company out of say the cayman can you post job ads with like "no bitches or spicks"

———————————

[2018/09/16 -:- 07:37:47 pm] @`dw: 180916 09:18:01 <Krisostoomus> hot girlies about 35 add me to google hangouts, my e-mail is kristjanrobamolen@gmail.com
[2018/09/16 -:- 07:37:50 pm] @`dw: 180916 09:20:18 mode/#python (+o KirkMcDonald) by ChanServ
[2018/09/16 -:- 07:37:53 pm] @`dw: 180916 09:20:25 mode/#python (+b *!*52832422@*.82.131.36.34) by KirkMcDonald
[2018/09/16 -:- 07:37:56 pm] @`dw: 180916 09:20:25 Krisostoomus was kicked from #python by KirkMcDonald [Krisostoomus]

<permutationcity> @tprg: ok so it's mostly professional but you dont want to come across as a cold indfferent psychopath

[2018/09/21 -:- 05:13:25 am] @grym: yeah.  in harry potter terms, CoCs weaponize the dolores umbridges of the world if you aren't careful, and tech nerds are famously not careful

[2018/09/21 -:- 10:33:31 am] @duoi: and just to be clear, by blockchain i mean cinder blocks and slavery
[2018/09/21 -:- 10:33:31 am] @duoi: i oversaw north africa's last plantation

[2018/09/21 -:- 11:34:33 am] duoi: dude if you can make this happen asap i will buy a pigeon, raise that pigeon as my child and teach it to carry things then make the pigeon carry a bag through your window and onto your lap

[2018/09/23 -:- 12:33:49 am] @`dw: lolol Nothing says "I'm here to collaborate and focus on making Linux a better product" like stirring up drama to get more hair colors on the technical board.

[2018/09/24 -:- 11:49:45 am] @`dw: my optimal fucking mate approaches the epitome of Viable Threat

[2018/10/03 -:- 10:53:31 am] @duoi: i opened xvideos once without incognito
[2018/10/03 -:- 10:53:37 am] @duoi: now i get xvideos autocomplete
[2018/10/03 -:- 10:53:39 am] @duoi: and TBH
[2018/10/03 -:- 10:53:41 am] @duoi: its not that bad
[2018/10/03 -:- 10:53:45 am] @duoi: actually quite useful


[2018/10/03 -:- 05:37:17 pm] @mcspud: 8=Dtits
[2018/10/03 -:- 05:37:17 pm] terribot: ( . )( . )( . )
[2018/10/03 -:- 05:37:25 pm] @mcspud: 8=======Dtits
[2018/10/03 -:- 05:37:26 pm] terribot: ( . )( . )( . )
[2018/10/03 -:- 05:37:41 pm] @mcspud: I got dubs on the trips
[2018/10/03 -:- 05:37:45 pm] @mcspud: That will never happen again


[2018/10/06 -:- 07:41:55 am] @b0nn: I mean: Why do you want to be a dev, you could be anything, a singer, a racecar driver, but you have chosen coding as the way to spend your time, why
[2018/10/06 -:- 07:44:42 am] @sms: "It's the easiest way to earn a living without working on my crippling internet addiction"


[2018/10/10 -:- 01:58:44 pm] @SnoopJeDi: so I wonder
[2018/10/10 -:- 01:58:56 pm] @SnoopJeDi: in that whitepaper, since there are sorts involved
[2018/10/10 -:- 01:59:12 pm] @SnoopJeDi: does this mean there are separate problem domains where different techniques are most advantageous?
[2018/10/10 -:- 02:00:10 pm] @SnoopJeDi: read the room, then take a switch statement for the right micro-optimization
[2018/10/10 -:- 02:07:47 pm] @SnoopJeDi: switch(conferenceType) { case CONF_DEVOPS: shell('unzip; strip; touch; grep; finger; mount; fsck; more; yes; umount; sleep'); case CONF_PY: climax = asyncio.create_task(jerk(dick)); await climax; case CONF_JS:\ncase CONF_HASKELL:\ncase CONF_RUST: return; // already masturbation }

@permutationcity: it's probably best you stay out of the backyard during the week. there are a lot of distractions there. in fact, it's basically one fantastic set of distractions i've designed for myself

[2018/10/24 -:- 11:46:39 am] @duoi: they also dont have that stupid SOUF LUN-DUN accent
[2018/10/24 -:- 11:47:16 am] @duoi: actually tbh that dirty south london accent is pretty hot
[2018/10/24 -:- 11:47:28 am] @duoi: id totally date a chav
[2018/10/24 -:- 11:47:38 am] @duoi: by date i mean bang
[2018/10/24 -:- 11:47:48 am] @duoi: and by bang i mean drug and have my way with
[2018/10/24 -:- 11:48:18 am] @duoi: and by drug i mean by her two shots of jagermeister and watch her pretend to be drunk and vulnerable

@duoi: If Haskell was even remotely good then Django would have been based on it instead of Python 

[2018/11/11 -:- 01:15:26 pm] @`dw: i wonder what his bird's like
[2018/11/11 -:- 01:15:31 pm] @`dw: big grizzly maori character i bet
[2018/11/11 -:- 01:15:52 pm] @`dw: with spears and shit
[2018/11/11 -:- 01:16:24 pm] @`dw: oh rawr, some nice looking maori, didn't realize the'd gone modern
[2018/11/11 -:- 01:16:46 pm] @sms: Lmao bunch of old tribal decorations on the walls
[2018/11/11 -:- 01:18:12 pm] @`dw: they do crazy mouth tattoe shit
[2018/11/11 -:- 01:18:19 pm] @`dw: https://www.dreadlockssite.com/gallery/image/gallery_image/101336/1280/_v=1300939213
[2018/11/11 -:- 01:19:05 pm] @sms: Alright, I can't imagine her any different now
[2018/11/11 -:- 01:19:18 pm] @`dw: https://flashbak.com/wp-content/uploads/2015/03/thumbnail-1.jpg

[2018/11/14 -:- 11:43:01 am] @duoi: meanwhile i call people niggers and my posts get flagged and killed
[2018/11/14 -:- 11:43:05 am] @duoi: fucking rigged

[2018/11/16 -:- 01:08:54 pm] @duoi: economic migrations
[2018/11/16 -:- 01:10:22 pm] @duoi: i need to get into this jew money stuff
[2018/11/16 -:- 01:10:25 pm] @duoi: how do i do it
[2018/11/16 -:- 01:10:54 pm] @duoi: im gonna name my daughter palestine and hope a jewish guy occupies her
[2018/11/16 -:- 01:11:22 pm] @duoi: will also fight off the black guys and arabs

[2018/11/16 -:- 03:56:32 pm] @duoi: im gonna ride this out for a few weeks
[2018/11/16 -:- 03:56:36 pm] @duoi: just to get good at it
[2018/11/16 -:- 03:57:02 pm] @duoi: and then saying hey lets move to AWS before i kill all of you fucks and paint myself with your blood then kill myself

[2018/11/20 -:- 09:54:49 am] @tprg: @`dw: you never said what is your definition of 'drinking'
[2018/11/20 -:- 09:57:30 am] @`dw: @tprg intravenous drip directly into the brain
[2018/11/20 -:- 09:57:39 am] @`dw: with whore blowing coke up my asshole
[2018/11/20 -:- 09:57:41 am] @`dw: nothing more nothing less
[2018/11/20 -:- 09:57:56 am] @`dw: oh and optionally another whore shitting in my mouth
[2018/11/20 -:- 09:57:59 am] @`dw: 'drinking'

@asdf: fuck if i'm giving a few perfectly good beers to a cat


[2018/11/20 -:- 10:10:59 am] @`dw: the stray she'd been feeding decided to settle, and the neighbour's cat which was on loan is now permanent
[2018/11/20 -:- 10:11:01 am] @`dw: so 4
[2018/11/20 -:- 10:11:26 am] @`dw: i wanted to take the neighbour's cat if i was staying, but that's not going to happen now
[2018/11/20 -:- 10:11:37 am] @`dw: the stray kicks ass too, but it's a simpleton and has fixed views of what is right and wrong


[2018/11/29 -:- 01:03:15 pm] @mcspud: i still dont understand why its useful
[2018/11/29 -:- 01:03:16 pm] @mcspud: wut
[2018/11/29 -:- 01:03:18 pm] @`dw: python3 you can assign to the swastika as a loop variable
[2018/11/29 -:- 01:03:21 pm] @`dw: amazing
[2018/11/29 -:- 01:03:30 pm] @`dw: i have to try this
[2018/11/29 -:- 01:03:32 pm] @mcspud: @`dw := `general legend`
[2018/11/29 -:- 01:03:39 pm] @mcspud: Why is that useful

[2018/11/29 -:- 01:04:09 pm] @`dw: i dont have python 3.7 installed :(
[2018/11/29 -:- 01:04:11 pm] @grym: @`dw: swift clearly wins here
[2018/11/29 -:- 01:04:17 pm] @grym: @`dw: you mean 3.8
[2018/11/29 -:- 01:04:22 pm] @grym: assignment expressions aren't in 3.7
[2018/11/29 -:- 01:04:29 pm] @`dw: while (卐 := getjews()): print('heil!')
[2018/11/29 -:- 01:04:45 pm] @grym: swift _does_ permit emoji
[2018/11/29 -:- 01:05:09 pm] @grym: so let 🐶🐮 = "dogcow"  is fine
[2018/11/29 -:- 01:05:41 pm] @`dw: nice
[2018/11/29 -:- 01:05:50 pm] @`dw: but is there unicode for budgie
[2018/11/29 -:- 01:06:05 pm] @mcspud: @`dw but then what
[2018/11/29 -:- 01:06:06 pm] @grym: there are many partyparrots
[2018/11/29 -:- 01:06:13 pm] @grym: but i think those are nonstandard
[2018/11/29 -:- 01:06:20 pm] @mcspud: How is that usefully different to while (getjews()): print('heil!'
[2018/11/29 -:- 01:06:22 pm] @`dw: @mcspud: its just to avoid typing the expanded form, you can do more in expressions than before
[2018/11/29 -:- 01:06:35 pm] @`dw: @mcspud: because you saved the jews to a variable for later burning
[2018/11/29 -:- 01:07:16 pm] @`dw: while len(chunk := file.read(5)) == 5: # process chunk
[2018/11/29 -:- 01:07:19 pm] @mcspud: right, so instead of 卐 := getjews();  while 卐: print('heil') we can inline it?

[2018/12/02 -:- 01:02:45 pm] @SnoopJeDi: @mcspud, does your hunger for cock know no limits

@b0nn:  assumes that @nisstyre understands the actuasl difference between a stack and a heap
@nisstyre: one of them is where I put my drugs and the other one is where I put my dirty laundry

[2018/12/18 -:- 10:57:35 am] @mcspud: !tits
[2018/12/18 -:- 10:57:36 am] @terribot: (o)(o)
[2018/12/18 -:- 10:57:38 am] @mcspud: !tits
[2018/12/18 -:- 10:57:38 am] @terribot: (o)(o)
[2018/12/18 -:- 10:57:39 am] @mcspud: !tits
[2018/12/18 -:- 10:57:40 am] @terribot: (o)(o)
[2018/12/18 -:- 10:57:43 am] @mcspud: @!!!!
[2018/12/18 -:- 10:57:45 am] @b0nn: o_0
[2018/12/18 -:- 10:57:46 am] @mcspud: TRIPS ON THE TITS
[2018/12/18 -:- 10:57:54 am] @mcspud: @`dw DO YOU SEE MY POWER

